# Browserstack-ElPais-Framework

./: .gitignore  .project  README.md  pom.xml  testng-parallel.xml  testnglocal.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: ArticlePage.java  BasePage.java  HomePage.java  OpinionPage.java
src/main/java/tests/: ElPaisScraperTest.java  FinalReportRunner.java
src/main/java/utils/: ImageDownloader.java  PropertyReader.java  TextAnalysisUtil.java  TranslationUtil.java  WordFrequencyAnalyzer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BrowserStack Parallel Execution/: Android-Pixel.html  Android-Pixel.xml  Chrome-Windows.html  Chrome-Windows.xml  Final-Word-Frequency-Report.html  Final-Word-Frequency-Report.xml  Firefox-Windows.html  Firefox-Windows.xml  Safari-Mac.html  Safari-Mac.xml  iPhone14.html  iPhone14.xml  iPhone15.html  iPhone15.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ElPaisScraperTest.xml  TEST-tests.HomePageTest.xml
